{
  "name": "webbkoll-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.16.3",
    "log4js": "^3.0.5",
    "puppeteer": "1.10.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-google": "^0.9.1"
  },
  "license": "MIT"
}
